

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
qx<link rel="stylesheet" type="teBxt/cssa" href="estilos.css" media="screen" />
 x
  <style>
  
  * {
      margin: 0px; padding:0px;
  }
  
  html {
      max-width: 1000px;
  }
  
  .agrupar {
      
      background: ;
      width: 1200px;
      border: 0px solid black;
      margin-left: 0px;
      margin-top:20px;
      
     
  }
  
  
  img {
      width: 1200px;
      margin-top: 50px;
      margin-bottom: 70px;
  }


nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 0px; 
 
}


p, section, footer, {border: 2px solid;
}
  
.menu {background: yellow;
      margin-right: 25px; 
      margin-top: 10px;
      margin-left: 25px;
      
  }
  
 .menu li {
     text-align: center; 
     list-style: none;      
     border: 3px solid black;
     display: inline-block;
     font: bold 36px verdana;
     margin: 0px 0px 0px 0px;
     background-color: yellow;
     background-size: 1100px;
     width: 205px;
     padding: 8px;
      
  }
  
  .menu ul li a{ text-decoration:none;
      
  }
  
  


main {
  margin: 0px;
}

article {
  margin-bottom: 0px;
}

#video {
  margin: 0px ;
}

#galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#galeria img {
  width: calc(33.33% - 10px);
  margin-bottom: 10px;
}

  
.pie {
    width: 1200px;
    margin-top: 30px;
    clear: both;
    background: green;
    color: white;
    font-size: 40px;
}
         


 body {
      background-image: url(".jpg");
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    

.videos-conta.viner {
  display: flex;
  justify-content: space-between;
}

video {
  width: 90%;
  margin-top: 100px;
  margin-left: 55px;
  margin-bottom: 70px;
}
    

.seccion1 {
    background: aqua;
    margin: 36px;
    width: 700px;
    border: 1px solid black;
    margin-top: 80px;
    padding: 30px;
}


<!--Zona de fotos-->

.seccion2 {
    
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 70px
    width: 1200px;
    border: 0px solid black;
    padding: 0px;
}


<!--Zona de videos-->

.seccion3 {
    margin-top: 500px;
    margin-left: 55px;
    margin-bottom: 70px;
    width: 1200px;
    border: 0px solid black;
    padding: 0px;
}


.social-icons-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.social-icon {
    display: block;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}


.facebook {
    background-image: url('f5a.png');
}

.twitter {
    background-image: url('f2a.png');
}

.instagram {
    background-image: url('f1a.png');
}

.linkedin {
    background-image: url('f3b.png');
}


.wathsaap {
     background-image: url('f4a.png');

}


.youtube {
    background-image: url('.png');
}


.pinteres{
    background-image: url('.png');
}


  </style>
  
  
</head>
    
<body>
    
    
<!--Esta area corresponde a la zona de iconos flotantes de redes sociales-->
    
    
<div class="agrupar";>
        
<div class="social-icons-container">
    <a href="#" class="social-icon facebook"></a>
    <a href="#" class="social-icon twitter"></a>
    <a href="#" class="social-icon instagram"></a>
    <a href="#" class="social-icon linkedin"></a>
    
    <a ref="#" class="social-icon wathsaap"></a>
    
    <a ref="#" class="social-icon youtube"></a>
    <a ref="#" class="social-icon pinteres"></a>
</div>
 
 <div
 
  <header>
     
     
<!--En esta area se ubica el encabezado o la imagen de portada de la pagina web-->
      
  <img src="foto5.jpg" alt="Encabezado" style="width: 1200px; height: 500px;">
  
  
</header>

          
</div>

<div>
    
<!--Este es el menu horizontal con sus 5 pestañas de navegacion-->
    
    <nav class="menu";>
      
      <ul>
        <li><a href="#">Gerencia</a></li>
        <li><a href="#">Artículos</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Galería</a></li>
        <li><a href="#">Contactos</a></li>
      </ul>
    </nav>
 
  </div>
  
  <div>
      
      <br><br>
      
      <label for="dog-names">Choose a dog name:</label>
<select name="dog-names" id="dog-names">
    <option value="rigatoni">Rigatoni</option>
  <option value="dave">Dave</option>
  <option value="pumpernickel">Pumpernickel</option>
  <option value="reeses">Reeses</option>
</select>
      
<!--La seccion1 coresponde al area de los 3 articulos publicados-->
      
      <section class="seccion1">
          
          <div>
              
<b><p style="background: blue; width:700px; font-size: 50px; color: white; text-align: center";>TERAPIA NEURAL</b></p></br>
      
 <article style="font-size: 40px";>
      
      
<p><b>La Terapia Neural, tiene como objetivo el tratamiento y curacion de muchas patologías mediante la activación del sistema simpático a través de la aplicación de anestésicos locales (Mepivacaina o Procaina) en forma de pápulas dérmicas en aquellas zonas que muestran especial sensibilidad al dolor.</p></b></br>
    </article>
    
    <div>
    
<b><p style="background: blue; width: 700px; font-size: 50px; color: white; text-align: center";>CELULAS MADRES</p></b></br>
      
 <article style="font-size: 40px";>
     
    
      
<b><p>La terapia con células madre, es también conocida como medicina regenerativa, ya que provoca la reparación y regeneracion de los tejidos disfuncionales o lesionados, mediante óel uso de células madre o sus derivados.</p><b></br>
    </article>
    
    <div>
    
    <p style="background: blue; width:700px; font-size: 50px; color: white; text-align: center;";>FISIOTERAPIA</p> </br>
    
    </div>
    
 <article style="font-size: 40px";>
      
<p><b>La fisioterapia, ofrece tratamiento y rehabilitación de múltiples patologías, como la discapacidad fisica, el dolor agudo y cronico: por medio de terapias que incluyen ejercicio fisico, masaje terapeutico y el uso de otros agentes como la electricidad, ultrasonido, láser, agua, frio y calor.</p></b></br>
    </article>
    </section>
    </div>
    
    
<!--La seccion3, corresponde al area de reproduccion de los tres videos-->
    
    
    <section class="seccion3";>
    
  <div class="videos-container">
  <video src="cine1.mp4" controls></video>
  <video src="cine2.mp4" controls></video>
  <video src="cine3.mp4" controls></video>
  
     </section>
     
     </div>
     
     
<!--La seccion2, corresponde al area de galeria de fotos-->
     
   
<section class="seccion2";>

    <div style="display: block; id="galeria">
    </br>
 </br>
 
<p style="background: magenta; width:1200px; font-size: 60px; color: white; text-align: center";>PROMOCION CHEQUEO CRONICOS</p>
    
      <img src="foto1a.jpg" alt="Foto 1";> 
      
 </div> 
 
 <div>
 
<p style="background: blue; width:1200px; font-size: 60px; color: white; text-align: center";>PROMOCION GINECOLOGICA</p>
 
      <img src="foto2a.jpg" alt="Foto 2">
      
</div>

<div>

<p style="background: magenta; width:1200px; font-size: 60px; color: white; text-align: center";>PROMOCION ENF. INFECCIOSAS</p>

      <img src="foto3a.jpg" alt="Foto 3";>
      
</div>  
      
      
<div>

<p style="background: blue; width:1200px; font-size: 60px; color: white; text-align: center";>PROMOCION PEDIATRICA</p>
      
      <img src="foto4a.jpg" alt="Foto 4";>

</div>



<p style="background: green; width:1200px; font-size: 60px; color: white; text-align: center";>CONTACTANOS AQUI</p>
 
      <img src="foto7.jpg" alt="Foto 7";>
      </br>

</div>
 
 </section>
 
 
<div>


<!--Esta es la zona del footer o pie de pagina-->
  
<footer class="pie";>
  
    <p> Derechos reservados &copy; Mi Proyecto Web 2021</p>
</footer>

</div>

</div>

</body>
</html>
